Diaoyu Defense With enchantJS
=============================
Description: Defend the Diaoyu Island against enemy ships

Features
- Orientation detect
- Classes

Todo:
- projectile spawning
- collisions
- game loop
- audio